# Add your keys here and rename the file to `.env`
# WARNING: variables prefixed with GATSBY_ will be made available to client-side code

#DISQUS
GATSBY_DISQUS_SHORTNAME=your_disqus_shortname

#ALGOLIA
GATSBY_ALGOLIA_APP_ID=XXX
GATSBY_ALGOLIA_SEARCH_KEY=XXX
ALGOLIA_ADMIN_KEY=XXX
GATSBY_ALGOLIA_INDEX_NAME=XXX